<!DOCTYPE html>
<html>
<head>
	<title>Submit Article</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.navbar {
			margin-bottom: 0;
		}
		.jumbotron{
			height: 250px;
			background: #5a2782; /* For browsers that do not support gradients */
		  background: -webkit-linear-gradient(left top, #d66bb2, #5a2782); /* For Safari 5.1 to 6.0 */
		  background: -o-linear-gradient(bottom right, #d66bb2, #5a2782); /* For Opera 11.1 to 12.0 */
		  background: -moz-linear-gradient(bottom right, #d66bb2, #5a2782); /* For Firefox 3.6 to 15 */
		  background: linear-gradient(to bottom right, #d66bb2, #5a2782); /* Standard syntax */
		}

		#title {
			color: white;
		}

		#btn-submit {
			background: -webkit-linear-gradient(top left, #d66bb2, #5a2782);
			background: -o-linear-gradient(top left, #d66bb2, #5a2782);
			background: linear-gradient(to bottom right, #d66bb2, #5a2782);
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="submit-article" class="active"><a href="/">Submit Article <span class="sr-only"></span></a></li>
        <li id="view-articles"><a href="/view-articles">View Articles</a></li>
       </ul>
      </div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container text-center">
			<h1 id="title">Submit an Article for Review!</h1>
		</div>
	</div>

		<div class="container">
			<div class="panel panel-danger">
			  <div class="panel-heading">Article Details</div>
			  <div class="panel-body">

			    <form action="/articles" method="POST">
					  <div class="form-group">
					    <label for="articleTitle">Title</label>
					    <input name="title" type="text" class="form-control" id="articleTitle" placeholder="i.e. Full Stack JavaScript Development: How to build a simple application with Node, Express, and MongoDB">
					  </div>
					  <div class="form-group">
					    <label for="articleAuthor">Author</label>
					    <input name="author" type="text" class="form-control" id="articleAuthor" placeholder="Jane Smith and Henry Sourdough">
					  </div>
					  <div class="form-group">
					    <label for="articleBody">Content</label>
					    <textarea name="body" type="password" class="form-control" id="articleBody" placeholder="Learn by doing! Learn full-stack JavaScript development by building a web application with MongoDB, Node.js, and React.js...."></textarea>
					  </div>
					  <input type="submit" name="submit" id="btn-submit" class="btn btn-default">
					</form>

			  </div>
			</div>
					
	</div>
</body>
</html>